# Plantforms

./: README.md
mysql/: mysql  数据库热备份.docx  上传.sql  上传文件表.sql  增量表.sql  数据增量同步查询.sql  统计库.sql
oracle/: vw_show_author_filename.sql  vw_table_column_comments(表名列名).sql  操作手册.xlsx
oracle/学习/: FN_GET_LRD_DESC.fnc  SP_GET_TMP_TAB.prc  动态游标.sql  数据查询语句备份.sql  更新一般财务数据.sql  特色财务数据修改.sql
oracle/数据统计/: FN_GET_LRD_sysdate.fnc  sp_analyst_zhcx.prc  vw_table_column_comments.sql
trunk/Platform/: mvn pacakge.bat  pom.xml
trunk/Platform/src/main/java/: Main.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/bean/: FTPBean.java  FileDirectory.java  FileFilter.java  FileListBean.java  RarOldBean.java  WebFtpFileList.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/changerartofile/: CompressFile.java  OldRarFile.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/getfilefromftp/: DownloadFromFTP.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/remove/: FileIOStream.java  RemoveErrorMessage.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/runbattodb/: WriteFileNameToDb.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/runsp/: RunSP.java
trunk/Platform/src/main/java/com/dalianyijianxing/wth/utils/: DBUtils.java  Down_by_http.java  FTPUtil.java  GetDate.java  ListFiles.java  MySQLDBUtils.java  ReadFTPFile.java  ReadTxtFile.java  SQLiteDBUtils.java  StringFileUtils.java  WriteFTPFile.java
trunk/Platform/src/main/resources/: directory.properties  ftpAddress.properties  log4j.properties  wth.db3
trunk/Platform/src/test/java/: test.java
