directory.downLoadDirectory=D:/zhcx_datafile_path/datafiles/download
directory.webdownLoadDirectory=D:/zhcx_datafile_path/datafiles/webdownload
directory.compressDirectory=D:/zhcx_datafile_path/datafiles/download/
directory.webcompressDirectory=D:/zhcx_datafile_path/datafiles/webdownload/
directory.error_file=D:/zhcx_datafile_path/datafiles/error_file/