# settings
dir=.
fileName=cm_sysout.log
target=${catalina.home}/log/${fileName}

# logger level: ERROR\u3001WARN\u3001INFO\u3001DEBUG
# Set root logger level to DEBUG and add appenders
log4j.rootLogger=DEBUG, A1, A2
#org.apache.log4j.PatternLayout
# A1 ConsoleAppender   lf5.LF5Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.follow=true
# log4j.appender.A1.layout=com.hx_soft.mc.core.util.log.ExPatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%p] %T %t %x %c - %m%n

# A2 FileAppender
#log4j.appender.A2=com.hx_soft.mc.core.util.log.DailyRollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${target}
log4j.appender.A2.File.DatePattern='.'yyyy-MM-dd
# log4j.appender.A2.layout=com.hx_soft.mc.core.util.log.ExPatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%p] %T %t %c - %m%n

# set threshold
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A2.Threshold=DEBUG

log4j.category.org.springframework.web.filter.CharacterEncodingFilter=ERROR
log4j.category.org.springframework.core.env.StandardEnvironment=ERROR
log4j.category.org.springframework.web.context.support.StandardServletEnvironment=ERROR
log4j.category.org.springframework.beans.factory.xml.PluggableSchemaResolver=ERROR
log4j.category.org.springframework.core.io.support.PathMatchingResourcePatternResolver=ERROR
log4j.category.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=ERROR
log4j.category.org.springframework.core.io.support.PathMatchingResourcePatternResolver=ERROR
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.category.org.mybatis.spring.mapper.ClassPathMapperScanner=ERROR
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.category.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=ERROR
log4j.category.org.springframework.aop.framework.CglibAopProxy=ERROR
log4j.category.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=ERROR
log4j.category.org.springframework.transaction.annotation.AnnotationTransactionAttributeSource=ERROR
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR

log4j.category.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
log4j.category.org.mybatis.spring.SqlSessionUtils=ERROR
log4j.category.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR
log4j.category.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR
log4j.category.org.springframework.jdbc.datasource.DataSourceUtils=ERROR
log4j.category.org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl=ERROR
log4j.category.org.springframework.jdbc.datasource.JdbcTransactionObjectSupport=ERROR

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
